<!DOCTYPE html>
<html>
 
  
  <head>
   
    <title>A Tale of Two Avenues</title>
	<link rel="stylesheet" href="custom.css">
    </title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
    rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  </head>
  
  <body>
  


<style>

body {background: #CCB9AA;
    color: #FF8300;
    font-family: 'Urban Jungle', Fallback, sans-serif;
    font-size: 75px;
    margin: 0px;
    padding: 0 px;
}

h1 {text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    color: #FF8300;
    font-size: 50px;
        margin: 0px;
        padding: 0px;
        }
    
h2 {text-align:left;
    font-family: Arial, Helvetica, sans-serif;
    color:#024E68;
        font-size:26px;
        margin: 0px;
        padding: 0px
        } 
    
h3  {text-alight:left;
	font-family: Arial, Helvetica, sans-serif;
	color: #FF8300;
		font-size: 25px;
		margin: 0px;
		padding: 0px;
		}
		
h4 {
    color: #008080;
    font-family: 'Urban Jungle', Fallback, sans-serif;
    font-size: 75px;
    margin: 0px;
    padding: 0 px;
}

    
p   {text-align: left;
    font-family:'Ubuntu', sans-serif;, Helvetica, sans-serif;
      color: #008b8b;
      font-size:18px;
      margin: 0px;
      padding: 0px;
    }
	
	p.small {line-height:90%}
	p.big {line-height:200%}

.about-bio{
	font-weight: lighter;
	color: inherit;
	background-color: #eee;
	opacity; .90:
	position: relative;
	height: 1500:
	width: 375: 
	
.narrative{
	color: red;
	}
	
	
/*HOMEPAGE*/
/*B&W*/
.bw {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
 padding-right: 25px;
}
 
.bw:hover {
  -webkit-filter: grayscale(100%);
}

@font-face {
	font-family: 'Urban Jungle';
	src: url('webfont.eot'); /* IE9 Compat Modes */
	src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('webfont.woff') format('woff'), /* Modern Browsers */
	     url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
	}
	
	


</style>

    <div class="container">
	  <a class="btn btn-default pull-right" href="tortillapizza.recipe.coding.check.in.2.html">Coding Check In 2</a>
	  <a class="btn btn-default pull-right" href="codingcheckin4.html">Coding Check In 1</a>
      <a class="btn btn-default pull-right" href="portfolio.html">Portfolio</a>
      <a class="btn btn-default pull-right" href="coding.check.in.6.resume.html.html" target="_blank">Resume</a>
      <a class="btn btn-default pull-right" href="#">Home</a>
      <div class="btn-group">
      </div>
      
   <img class="img-circle" src="leaves.jpg"  height="150" width="150">
  
  <h1><center><h4>A Tale of Two Avenues</h4><br>Hey, there. My name is Aly Bartolomei.</center></h1>
 
 
  <p>
  <hr>
			
			
	 <div class="container">
	 
	 <div class="about-bio">
	 <div class="bw">
	  <img src="aly.jpg" class="img-circle" height="250" width="250" align="right">
			  <p>I am simply a small town gal who is taking over the city of Philadelphia one coffee shop at a time.  Currently in my Junior year at Saint Joseph's University, I have been trained to live greater.  My passion is to serve the needs of others and I always opt to find the beauty in daily life. 
			  While I am not struggling to claim a bit of technological literacy, I enjoy focusing in on my creative scope of the world. I am a classically trained fine artist whose heart has recently been claimed by photography. I am known for having a spirited personality which is captured in my featured writing in the Opinions Section of the Hawk Newspaper.  Even though I am a twenty year old college kid, I am reminded often that I am an old spirit for my love of a cozy sweater, a cup of soup, and a hug from a pug.</p>
			  <hr><h3>This simple scope into my life is brought to you by a tale of two avenues:</h3>
			  <h4>photography and writing</h4></div>
			  </div>
			  
		<hr>

  
  
  
   <div class="container pull-left" id="mainpagebackground">
   <div class="bw">
      <table class="table">
        <tbody>
          <tr>
            <td>
              <img src="philly.jpg"
              width="500" height="500">
			  
            </td>
            <td>
              <img src="boston.jpg"
              width="500" height="500">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
	
	
	 <div class="container pull-right" id="mainpagebackground">
	 <div class="bw">
      <table class="table">
        <tbody>
          <tr>
            <td>
              <img src="georgia.jpg"
              width="500" height="500">
            </td>
            <td>
              <img src="coldplay.jpg"
              width="500" height="500">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
	</div>
	
	   <div class="container pull-left" id="mainpagebackground">
	   <div class="bw">
      <table class="table">
        <tbody>
          <tr>
            <td>
              <img src="sanfrancisco.jpg"
              width="500" height="500">
            </td>
            <td>
              <img src="nepa.jpg"
              width="500" height="500">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
	 <div class="container pull-right" id="mainpagebackground">
      <table class="table">
        <tbody>
          <tr>
            <td>
			
			</div>
            
        <div class="container pull-right">
       <a href="http://issuu.com/hawknewspaper/docs/combined" target="_blank"><img src="https://s3.amazonaws.com/media.jetstrap.com/TH7Gs2tlQg6NJyay3VdD_turnedoffbytechnology.jpg"width="900" height="500"></a>
        <a href="http://issuu.com/hawknewspaper/docs/combined"  target="_blank">Read more by Aly</a>
		       
         
            </td>
          </tr>
        </tbody>
      </table>
    </div>
	

         
</div>
</div>



</div>
</body>
</html>
		