<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
<style>

body {background: #CCB9AA;
    color: #FF8300;
    font-family: 'Urban Jungle', Fallback, sans-serif;
    font-size: 75px;
    margin: 0px;
    padding: 0 px;
}

h1 {text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    color: #FF8300;
    font-size: 50px;
        margin: 0px;
        padding: 0px;
        }
    
h2 {text-align:left;
    font-family: Arial, Helvetica, sans-serif;
    color:#024E68;
        font-size:26px;
        margin: 0px;
        padding: 0px
        } 
    
h3  {text-alight:left;
	font-family: Arial, Helvetica, sans-serif;
	color: #FF8300;
		font-size: 25px;
		margin: 0px;
		padding: 0px;
		}
		
h4 {
    color: #008080;
    font-family: 'Urban Jungle', Fallback, sans-serif;
    font-size: 75px;
    margin: 0px;
    padding: 0 p x;
}

    
p   {text-align: left;
    font-family: Helvetica, sans-serif;
      color: #000000;
      font-size:18px;
      margin: 10px;
      padding: 10px;
    }
	
	p.small {line-height:90%}
	p.big {line-height:200%}

.about-bio{
	font-weight: lighter;
	color: inherit;
	background-color: #eee;
	opacity; .90:
	position: relative;
	height: 1500:
	width: 375: 
	
.narrative{
	color: red;
	}
	
	
/*HOMEPAGE*/
/*B&W*/
.bw {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
 padding-right: 25px;
}
 
.bw:hover {
  -webkit-filter: grayscale(100%);
}

@font-face {
	font-family: 'Urban Jungle';
	src: url('webfont.eot'); /* IE9 Compat Modes */
	src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('webfont.woff') format('woff'), /* Modern Browsers */
	     url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
	}
	
	


</style>
  <body>
  

	
	    
   <img class="img-circle" src="leaves.jpg"  height="150" width="150" align="right">
  
	  </div>
	  </div>
	  </div>
	  
	  <br>
	  <br>
  
  
  
  <div class="about-bio">
    <h4>This is the End</h4>
	<br>
	
	
<p>All that comes over me when looking at my computer screen, blankly staring at the web site I have created from the bottom up, is a feeling of freedom.  Thank God.  I somehow made it.  This semester has brought along with it a bunch of surprises.  I have found myself incredibly overwhelmed with the most challenging semester with my time here on campus.  With upper-leveled courses, an internship, a part-time job, and my leadership positions on campus, I simply felt like I was drowning under the pressure.  Being diagnosed with an anxiety disorder in the midst of the mayhem certainly did not make things less stressful either.  And, so, of course, this would be the semester that I also opted to challenge myself with opening my mind to a whole new realm of critical thinking with an elective class- Web Design & Development.</p>

<p>More often than not, when I walked into Merion Hall for Web Design, I prepared myself for the absolute worst.  It seemed as if there was not one single day that I was not walking out of the room without my head hanging low.  Even though I would spend time reading and preparing for class, I never seemed as ready as my other Mac-owning, computer savvy classmates.  Yes, I may have a bit of Mac-envy- but, for good reason! Trying to save and transfer my work, within the first two months of this class, was pure torture.  Things never seemed to work out for me.  Before downloading the necessary tools on my PC, I had to manipulate my schedule so I could work off of any Mac I could find to complete the coding check ins.  This obviously ended with me completely loathing the process of coding.</p>  

<p>As the weeks passed, my anxiety consumed me.  More often than I care to admit, I would wake up in the middle of the night completely paralyzed with fear, unable to sleep more than a few hours.  My head pounded with migraines.  I physically felt sick to my stomach whenever I was nervous.  So, of course, when working on my website or coding check ins for class, I would sometimes suffer from mental breakdowns.  I felt as though I was going to fail miserably. Each time walking into class, I could not help but compare myself to the brilliant students that surrounded me.  I felt inadequate or even foolish when sitting in class.  I was discouraged from speaking up or asking questions because I felt quite worthless in comparison to my peers.  Of course, when looking back now, I know it was not as bad as I made it seem to be, but, for some reason, I could not part with over-analyzing with the help of my anxiety.</p> 

<p>I am sorry to admit this, but, I could not tell you how many times I day-dreamed about dropping out of this class.  I would like to explain that this desire to leave was not fuelled by the way that you structured or led class; I honestly think it is an incredibly interesting subject that you presented upon with much passion.  However, I just desperately wanted and needed relief from this sense of failure.  For whatever reason, I decided to not quit and stuck with this struggle.  And so I continued on this journey filled with many highs and lows.  Now looking at my website, A Tale of Two Avenues, I cannot help but gleam with a sense of pride and fulfilment.</p>

<p>My website was created with much thought and intention behind it.  The color scheme (including whites, greys, blues, and oranges) is supposed to provide the viewer with a sense of calmness.  The presentation of the site is simple and creative.  The series of photos that I have carefully selected are some of my favorite from my portfolio and I present them with much excitement.  The articles that I decided to include are two of my best pieces from this semester of writing as a contributing staff member of the Hawk.  These avenues of writing and photography seemed to act as a coping mechanism whenever I hit a road block this semester.  If anything that I have gained through this process of creating my website, I have grown to appreciate my ability to <b>create</b>.  I spent so many hours tirelessly researching fonts, buttons, tables, grids, and transitions.   I can never describe the feeling of success that I felt once I first clicked upon my resume button and it linked correctly.  Then, once the black and white transitions were applied correctly and I was able to scroll over my pictures.  After many hours of angrily toying around with it, I may have shed a few tears of happiness.  

<p>To put it lightly, I am incredibly proud of the effort I put into this semester, this class, and this project.  Of course, I would have loved the opportunity to smooth over some of the issues with griding, margins, and my coding check-ins, but at the end of the day, this is not what I would like to focus on.  I have overcome such a fear of failure and a mentally exhaustive semester.  I have survived.  I have created something that has seriously amazed me.  Thank you for offering me this very challenging, yet very rewarding opportunity.  And so, I would like to offer you a chance to view my website through my perspective.</p>

<p>Yours truly,</p>


<p>Aly Bartolomei<p>

	
	
	 <a href="codingcheckin4.html"  target="_blank">
	
	
	
</div>	
	
	<p class= "narrative"> </p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>