<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alyson Bartolomei</title>
  
  <meta name= "description" content="Resume">
  
  <meta name= "author" content="Alyson Bartolomei">


</head>


<style>

body {background:#eecc77;
        color:#553333
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
		margin: 0px;
		padding: 0px;
		}

h1 {text-align: center;
    font-family: Georgia;
    color:#aa5522
    font-size: 48px;
	margin: 0px;
	padding: 0px;
	}
    
h2 {text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    color:#aa5522
	font-size:48px;
	margin: 0px;
	padding: 0px;
	} 
    
h3 {font-family: Arial, Arial, Helvetica, sans-serif;
    color:#aa5522
	font-size:48px;
	margin: 0px;
	padding: 0px;
	}



</style>

<body>

<h1><u>ALYSON BARTOLOMEI</u></h1>

<p><ul>102 Myers Street, Forty Fort, Pennsylvania 18704 ە 570.706.5795 ە alysonbartolomei@gmail.com</ul><p>

<hr>

<p>
    <ul>
	
	<h2><u>EDUCATION</u></h2>
		<p>
		<ul>
		<li><a href="http://http://www.sju.edu/">Saint Joseph's University<a/> Philadelphia, PA</li>
		<li>Bachelor of Arts in English- Writing concentration</li> 
		<li>Double Minor- Marketing, Faith Justice Studies</li>
		<li>G.P.A.- 3.35/ 4.0,  Dean’s List - 2011/2012,  Honors College</li>
		<li>HONORS/AWARDS</li>
		<li>Academic Achievement Scholarship, Loyola Scholarship, 2012 Service-Learning Award - Saint Joseph’s University</li>
        </ul>
		</p>
		
  <h3><u><b>LEADERSHIP EXPERIENCE</b><u></h3>
		<p>
		<ul>
		<li><b>Resident Assistant</b>, Fall 2012 – present day</li>
	<p></p>
		<li>University Housing, Saint Joseph’s University, Philadelphia, PA</li>
		<li>•	Problem-solves campus issues with other resident assistants and supervisors in a team-oriented environment.</li>
		<li>•	Advises 33 residents on personal, social, and academic issues.</li>
		<li>•	Develops and facilitates programs to foster community spirit and awareness.</li>
	<p></p>
		<li><b>Initiate Advisor</b>, Executive Board/ Service Chairperson, Executive Council /  January 2012 – present day</li>
		<li>Phi Sigma Pi, National Honor Fraternity, Zeta Iota Chapter, Saint Joseph’s University, Philadelphia, PA</li> 
		<li>•	Facilitates 6-10 widespread events to create community and raise awareness of social justice issues.</li>
		<li>•	Organizes and delegates tasks for 6-8 committee members to work together to achieve a common goal.</li> 
		<li>•	Raises funds and awareness to benefit charities including the National Philanthropy, Teach for America.</li>
	<p></p>
		<li><b>Koininia Leader</b>, Fall 2011 – present day</li>
		<li>Faith Sharing Group , Saint Joseph’s University, Philadelphia, PA</li>
		<li>•	Leads 11 underclassmen in discussion concerning spiritual growth and personal goals.</li>
		</ul>
		</p>
		
	<h4><u><b>WORK EXPERIENCE</b><u></h4>
		<p>
		<ul>
		<li><b><Admissions Counselor Intern</b>, Fall 2013 - present day</li>
		<li>Office of Undergraduate Admissions, Saint Joseph’s University, Philadelphia, PA</li>
		<li>•	Recruits and persuades perspective students with 1 hour professional presentations, 1 hour guided tours, mailings, and phone conversations.</li>
		<li>•	Gains professional experience through collecting and entering confidential information into a database.</li>
		
</body>
</html>