<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alyson Bartolomei</title>
  
  <meta name= "description" content="Resume">
  
  <meta name= "author" content="Alyson Bartolomei">

</head>

<style>

body {background: #94d6f1;
    color: #bf0604;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0px;
    padding: 0 px;
}

h1 {text-align: right;
    font-family: Corbert, sans-serif;
    color: #FF8300;
    font-size: 50px;
        margin: 0px;
        padding: 0px;
        }
    
h2 {text-align:right;
    font-family: Arial, Helvetica, sans-serif;
    color:#024E68;
        font-size:26px;
        margin: 0px;
        padding: 0px
        } 
    
h3 {text-align:left;
    font-family: Corbert, sans-serif;
    color:#FF8300;
        font-size:26px;
        margin: 0px;
        padding: 0px;
        }
    
p   {text-align: left;
    font-family: Arial, Helvetica, sans-serif;
      color: #008b8b;
      font-size:18px;
      margin: 0px;
      padding: 0px;
    }


</style>

<body>

<h1>ALYSON BARTOLOMEI</h1>

<h2>102 Myers Street, Forty Fort, Pennsylvania 18704 ە 570.706.5795 ە alysonbartolomei@gmail.com</h2>

<hr>

<p>
    <ul>
        
        <h3>EDUCATION</h3>
		<hr>
                <blockquote><p><a href="http://http://www.sju.edu/">Saint Joseph's University<a/> Philadelphia, PA</p></blockquote>
                <p>Bachelor of Arts in English- Writing concentration</li></p> 
                <p>Double Minor- Marketing, Faith Justice Studies</p>
                <p>G.P.A.- 3.35/ 4.0,  Dean’s List - 2011/2012,  Honors College</p>
                <p>HONORS/AWARDS</p>
                <p>Academic Achievement Scholarship, Loyola Scholarship, 2012 Service-Learning Award - Saint Joseph’s University</p>
        </ul>
                </p>
	
	<ul>
                
		<h3><b>LEADERSHIP EXPERIENCE</b></h3>
		<hr>
                <p>
                <ul>
                <p><b>Resident Assistant</b>, Fall 2012 – present day</p>
        <p></p>
                <p>University Housing, Saint Joseph’s University, Philadelphia, PA</p>
                       <p>Problem-solves campus issues with other resident assistants and supervisors in a team-oriented environment.</li>
                       <p>Advises 33 residents on personal, social, and academic issues.</p>
                       <p>Develops and facilitates programs to foster community spirit and awareness.</p>
        <p></p>
        <p><b>Initiate Advisor</b>, Executive Board/ Service Chairperson, Executive Council /  January 2012 – present day</p>
                <p>Phi Sigma Pi, National Honor Fraternity, Zeta Iota Chapter, Saint Joseph’s University, Philadelphia, PA</p> 
                        <p>Facilitates 6-10 widespread events to create community and raise awareness of social justice issues.</p>
						<p>Organizes and delegates tasks for 6-8 committee members to work together to achieve a common goal.</p> 
						<p>Raises funds and awareness to benefit charities including the National Philanthropy, Teach for America.</p>
        <p></p>
                <p><b>Koininia Leader</b>, Fall 2011 – present day</p>
                <p>Faith Sharing Group , Saint Joseph’s University, Philadelphia, PA</p>
                <p>Leads 11 underclassmen in discussion concerning spiritual growth and personal goals.</p>
           
	</ul>
    </p>
       <p></p>
	   <p></p>
        <p><h3><b>WORK EXPERIENCE</b></h3></p>
		<hr>
                <p>
                <ul>
                <p><Admissions Counselor Intern, Fall 2013 - present day</p>
                <p>Office of Undergraduate Admissions, Saint Joseph’s University, Philadelphia, PA</p>
                        <p>Recruits and persuades perspective students with 1 hour professional presentations, 1 hour guided tours, mailings, and phone conversations.</p>
                        <p>Gains professional experience through collecting and entering confidential information into a database.</p>
				</ul>
</body>
</html>