<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alyson Bartolomei</title>
  
  <meta name= "description" content="Resume">
  
  <meta name= "author" content="Alyson Bartolomei">

</head>

<style>

body{
	background-color: #CCB9AA;
	}

h1 {text-align: right;
    font-family: Corbert, sans-serif;
    color: #FF8300;
    font-size: 50px;
        margin: 0px;
        padding: 0px;
        }
    
h2 {text-align:left;
    font-family: Arial, Helvetica, sans-serif;
    color:#024E68;
        font-size:26px;
        margin: 0px;
        padding: 0px
        } 
    
h3  {text-alight:left;
	font-family: Arial, Helevetica, sans-serif;
	color: #FFF;
		font-size: 25px;
		margin: 0px;
		padding: 0px;
		}

    
p   {text-align: left;
    font-family: Arial, Helvetica, sans-serif;
      color: #008b8b;
      font-size:18px;
      margin: 0px;
      padding: 0px;
    }
	
	p.small {line-height:90%}
	p.big {line-height:200%}


</style>

<body>

<h1>ALYSON BARTOLOMEI</h1>

<h2>102 Myers Street, Forty Fort, Pennsylvania 18704 | 570.706.5795 | alysonbartolomei@gmail.com</h2>

<hr>

<p>
    <ul>
        
        <h2>EDUCATION</h2>
		<hr>
		<p></p>
                <blockquote><p><a href="http://www.sju.edu/"><h3>Saint Joseph's University<a/> Philadelphia, PA</h3>
                <p>Bachelor of Arts in English- Writing concentration</p>
                <p>G.P.A.- 3.35/ 4.0,  Dean’s List - 2011/2012,  Honors College</p></blockquote>
                <h3><b>HONORS/AWARDS</b></h3>
                <p>Academic Achievement Scholarship, Loyola Scholarship, 2012 Service-Learning Award - Saint Joseph’s University</p>
        </ul>
                </p>
<p>
	<ul>
		<hr>
		<h2><b>LEADERSHIP EXPERIENCE</b></h2>
		<hr>
        <p></p>
                
                <blockquote><DL><DT><h3><b>Resident Assistant</b>, Fall 2012 – present day</h3>
        <p></p>
                <DT><p>University Housing, Saint Joseph’s University, Philadelphia, PA</p>
                       
					   <DD><li><p>Problem-solves campus issues with other resident assistants and supervisors in a team-oriented environment.</p>
                       <li><p>Advises 33 residents on personal, social, and academic issues.</p>
                       <li><p>Develops and facilitates programs to foster community spirit and awareness.</p></blockquote>

		</ul>
		
		<ul>
		
	   <p></p>
				<blockquote><DL><DT><h3><b>Initiate Advisor</b>, Executive Board/ Service Chairperson, Executive Council /  January 2012 – present day</h3>
        <p></p>
				<DT><p>Phi Sigma Pi, National Honor Fraternity, Zeta Iota Chapter, Saint Joseph’s University, Philadelphia, PA</p> 
				
                        <DD><li><p>Facilitates 6-10 widespread events to create community and raise awareness of social justice issues.</p>
						<li><p>Organizes and delegates tasks for 6-8 committee members to work together to achieve a common goal.</p> 
						<li><p>Raises funds and awareness to benefit charities including the National Philanthropy, Teach for America.</p>
						</DL></ul>
						</blockquote>
        <ul>
		
		<p></p>
                <blockquote><DL><DT><h3><b>Koininia Leader</b>, Fall 2011 – present day</h3>			
        <p></p>
				<DT><p>Campus Ministry, Saint Joseph's University, Philadelphia, PA</p>
				
                <DD><li><p>Leads 11 underclassmen in discussion concerning spiritual growth and personal goals.</p>
           
				</DL></ul>
				</blockquote>
	</p>
      
		<p>
	<ul>
        <hr>
					<h2><b>WORK EXPERIENCE</b></h2>
		<hr>
        <p></p>
		
                <blockquote><DL><DT><h3><b>Admissions Counselor Intern</b>, Fall 2013 - present day</h3>
                <DT><p>Office of Undergraduate Admissions, Saint Joseph’s University, Philadelphia, PA</p>
                    <DD><li><p>Recruits and persuades perspective students with 1 hour professional presentations, 1 hour guided tours, mailings, and phone conversations.</p>
                    <li><p>Gains professional experience through collecting and entering confidential information into a database.</p>
				</DL></ul>
				</p></blockquote>
				
	</ul>
				
</body>
</html>