<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recipe for Tortilla Pizzas</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--Recipe Info-->
  <meta name="description" content=" Recipe for Tortilla Pizzas">
  
  <meta name="author" content=" Cookie and Kate">
    
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		
	<!-- Custom-->
	<link href="custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="Recipe-Page">
     <div class="container">
  <style>

body {background: #CCB9AA;
    color: #FF8300;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 0px;
    padding: 0 px;
}

h1 {text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #FF8300;
    font-size: 50px;
        margin: 0px;
        padding: 0px;
        }
    
h2 {text-align:left;
    font-family: Arial, Helvetica, sans-serif;
    color:#024E68;
        font-size:26px;
        margin: 0px;
        padding: 0px
        } 
    
h3  {text-alight:left;
	font-family: Arial, Helvetica, sans-serif;
	color: #FF8300;
		font-size: 25px;
		margin: 0px;
		padding: 0px;
		}
		
h4 {
    color: #008080;
    font-family: 'Urban Jungle', Fallback, sans-serif;
    font-size: 75px;
    margin: 0px;
    padding: 0 px;
}

    
p   {text-align: left;
    font-family:'Ubuntu', sans-serif;, Helvetica, sans-serif;
      color: #008b8b;
      font-size:18px;
      margin: 0px;
      padding: 0px;
    }
	
	</style>
	
	<h1> Tortilla Pizza</h1>

	
	<p>This is a simple Tortilla Pizza recipe that was originally posted to <a href="http://www.cookieandkate.com"> Cookie and Kate </a> </p>
			
			<center> <img src= "tortilla-pizza-recipe.jpg" alt="Tortilla Pizza"></center>
			
			<br>
			<hr>
<h2>Ingredients</h2>
<ul>
	<li>1 whole wheat tortilla (or whole wheat pita bread)</li>
	<li>1/4 cup sauce (marinara, pesto, olive oil and garlic, barbecue sauce)</li>
	<li>1/3 cup or less shredded/crumbled cheese (mozzarella, cheddar, goat, feta)</li>
	<li><strong>Toppings (go wild!)</li></strong>
</ul>

<br>
<hr>
<h2>Instructions</h2>
<ol>
	<li>Preheat the oven to 425 degrees Fahrenheit.</li>
	<li>Place the tortilla in a 12-inch cast iron pan (see notes on baking surfaces below). Spread sauce evenly across the tortilla, leaving 1/2 inch around the edges. Sprinkle with cheese and toppings.</li>
	<li>Bake for 12-14 minutes, until the cheese is golden and bubbling (no sooner!) and the edges of the tortilla are lightly browned. Slice and serve.</li>
</ol>

<hr>
<br>
<h2>Notes</h2>
<br>
	<p><br>If you don’t have a cast iron skillet I highly recommend getting one, but you can use an oven-safe baking rack or bake it directly on the rack of your toaster oven instead. Bake at 400 degrees for 8 to 11 minutes. Do not use a regular baking sheet because the bottom of the tortilla will not get crispy, your cheese will slide right off and you’ll wish you ordered out.</p>

	<p><br>Although I have not tried it personally, Kim tried making tortilla pizzas in her cast iron skillet on a gas grill and said they turned out great!
	Make sure to check the ingredients list on the whole wheat tortillas. It should list about 5 ingredients, not 25. I buy mine at health food stores and store them in the fridge or freezer and they almost never go bad.</p>
<hr>
<br>
<h2>Topping ideas:</h2>

<br>
	
	<p><li>As shown: barbecue sauce (trust me), fresh mozzarella and sharp cheddar cheese, chopped red onion, sliced fresh jalapeño, fresh or defrosted frozen pineapple (canned pineapple is not as good).</p>
	<br><p><li>Basil pesto, feta, fresh or roasted bell peppers (jarred is fine), sliced kalamata olives, chopped red onion, sliced cherry tomatoes.
	<p><br><li>Arugula pesto, basil pesto or light marinara sauce, mozzarella (optional), fresh arugula and parmesan shavings added after baking (like this).</p>
	<p><br><li>Red pepper pesto and goat cheese.</p>
	<p><br><li><em>Anything</em> you want!</p>

	<footer>
        <br><br><p>Photo and recipe courtesy of cookieandkate.com</p>
      </footer>

</div>
</div>
	
	
	
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 
</body>
</html>